<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="com.example.star.increment_ui.MainActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioGroup
            android:id="@+id/RGroup"
            style="@style/Base.Animation.AppCompat.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <RadioButton
                android:id="@+id/tshirt"
                android:textSize="@dimen/text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T-Shirt" />

            <RadioButton
                android:id="@+id/freefood"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Free-Food" />

            <Spinner
                android:id="@+id/foodType"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:entries="@array/foodtype" />

            <RadioButton
                android:id="@+id/swag"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swag" />

            <RadioButton
                android:id="@+id/other"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

            <EditText
                android:id="@+id/otherText"
                android:textSize="@dimen/text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="If other enter here"
                android:inputType="textPersonName" />
        </RadioGroup>
        <TextView
            android:id="@+id/hotrat"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textSize="@dimen/text_size"
            android:text="Hotness Rating"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/hotBar"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:max="10"
            android:progress="5"
            android:scrollbarStyle="insideInset"
            android:theme="@android:style/Widget.SeekBar" />

        <TextView
            android:id="@+id/location"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="LOCATION"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/eventLocation"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location"
            android:layout_weight="0.14"/>
        <EditText
            android:id="@+id/customMessage"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:textSize="@dimen/text_size"
            android:typeface="serif"
            android:textStyle="italic"
            android:hint="Enter Custom message not greater than 140 char"
            android:layout_weight="0.47"
            android:maxLength="140"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textSize="@dimen/text_size"
            android:textStyle="italic"
            android:text="Free-Cast-It" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>